<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Graficas</title>
    <style type="text/css">
*{
    margin: 0px;
    padding: 0px;
}
@font-face{
    font-family: "fuente";
    src: url("css/Fonts/cs_regular.ttf");
}
@font-face{
    font-family: "precios";
    src: url("css/Fonts/FROSTBITE-Narrow\ Bold.ttf");
}
#logo{
    width: 160px;
    margin-left: 50px;
    margin-top: 20px;
    height: 130px;
    float: left;
}

h1{
    color: blue;
    font-family: "fuente";
    text-align: center; 
    text-shadow: 0.1em 0.1em 0.2em black;
    font-size: 70px;
    padding: 15px;
}
#menu{
    width: 1500px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    top: 5em; 
    left: 20em;
}
ul, ol{
    list-style: none;
}
.nav > li{
    float: left;
}
.nav li a{
    background-color: #E5E5E5;
    color: black;
    text-decoration: none;
    padding: 10px 12px;
    display: block;
}
.nav li a:hover{
    background-color: skyblue;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}
.nav li:hover > ul{
    display: block;
}
.nav li ul li{
    position: relative;
}
.boton {
 width: 100px; 
 height: 30px;
 background-color: red;
 border-radius: 10px;
 cursor: pointer;
 transition: background-color 1s;
 float: right;
}
.boton:hover{
 background-color: #888;
}
.boton p {
 text-align: center;
 font-size: 1em; 
 font-weight:bold;
 color: antiquewhite;
 line-height: 1.6em;
}
#container{
    background-color:#E5E5E5;
    margin: auto;
    width: 1800px;
    padding: 1em;
    overflow: hidden;     
}
#item1{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto1{
    border: 1px black solid;
    width:250px;
    height: 250px;
    transition: all 500ms ease;
}
#item2{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto2{
    border: 1px black solid;
    width:250px;
    height: 250px;
    transition: all 500ms ease;
}
#item3{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto3{
    border: 1px black solid;
    width:250px;
    height: 250px;
    transition: all 500ms ease;
}
#item4{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto4{
    border: 1px black solid;
    width:250px;
    height: 250px;
    transition: all 500ms ease;
}
#item5{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto5{
    border: 1px black solid;
    width:250px;
    height: 250px;
    transition: all 500ms ease;
}
#item6{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto6{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item7{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto7{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item8{
    margin: 1em;
    padding: 2em;;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto8{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item9{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto9{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item10{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto10{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item11{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto11{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item12{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto12{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item13{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto13{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item14{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto14{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item15{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto15{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item16{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto16{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item17{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto17{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item18{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto18{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item19{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto19{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item20{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto20{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item21{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto21{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item22{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto22{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item23{
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
}
.foto23{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item24{ 
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
    
}
.foto24{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}
#item25{ 
    margin: 1em;
    padding: 2em;
    float: left;
    border: ridge;
    color: orangered;
    font-size: 17px;
    font-weight: bold;
    
}
.foto25{
    border: 1px black solid;
    width: 250px;
    height: 250px;
    transition: all 500ms ease;
}

.foto1:hover{
    transform: scale(1.2);
}
.foto2:hover{
    transform: scale(1.2);
}
.foto3:hover{
    transform: scale(1.2);
}
.foto4:hover{
    transform: scale(1.2);
}
.foto5:hover{
    transform: scale(1.2);
}
.foto6:hover{
    transform: scale(1.2);
}
.foto7:hover{
    transform: scale(1.2);
}
.foto8:hover{
    transform: scale(1.2);
}
.foto9:hover{
    transform: scale(1.2);
}
.foto10:hover{
    transform: scale(1.2);
}
.foto11:hover{
    transform: scale(1.2);
}
.foto12:hover{
    transform: scale(1.2);
}
.foto13:hover{
    transform: scale(1.2);
}
.foto14:hover{
    transform: scale(1.2);
}
.foto15:hover{
    transform: scale(1.2);
}
.foto16:hover{
    transform: scale(1.2);
}
.foto17:hover{
    transform: scale(1.2);
}
.foto18:hover{
    transform: scale(1.2);
}
.foto19:hover{
    transform: scale(1.2);
}
.foto20:hover{
    transform: scale(1.2);
}
.foto21:hover{
    transform: scale(1.2);
}
.foto22:hover{
    transform: scale(1.2);
}
.foto23:hover{
    transform: scale(1.2);
}
.foto24:hover{
    transform: scale(1.2);
}
.foto25:hover{
    transform: scale(1.2);
}
.fot{
    margin: auto;
    width: 1800px;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}
.copy{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    padding-left: 60px;
}
</style>
</head>
<body bgcolor="#E5E5E5">
        <img id="logo" src="Imagenes/Logo Web.png">
        <h1>CENTURY - COMPUTERS</h1>
        <div id="menu">
            <ul class="nav">
                <li><a href="https://julio704.github.io/centurys.github/"><h2>&nbsp;INICIO&nbsp;</h2></a></li>
                <li><a href=""><h2>&nbsp;CATEGORIAS&nbsp;</h2></a>
                    <ul>
                        <li><a href=""> Teclado</a></li>
                        <li><a href=""> Mouse</a></li>
                        <li><a href=""> Audifonos</a></li>
                        <li><a href=""> Camara Web</a></li>
                        <li><a href=""> MousePad</a></li>
                        <li><a href=""> Microfonos</a></li>
                        <li><a href=""> Mandos</a></li>    
                    </ul>
                </li>
                <li><a href=""><h2>&nbsp;FILTRAR&nbsp;</h2></a>
                    <ul>
                        <li><a href=""> A-Z</a></li>
                        <li><a href=""> PRECIO</a></li>
                        <li><a href=""> MARCA</a></li>
                        <li><a href=""> COLOR</a></li>
                    </ul>
                </li>
                <li id="carrito"><a href=""><h2>&nbsp;CARRITO<img src="imagenes/Carritoweb.jpeg.png" height="20px">&nbsp;</h2></a></li>
                <li><a href=""><h2>&nbsp;BUSCAR&nbsp;</h2></a></li>
            </ul>
        </div>
    <div id="container"><hr style="border-color:red;">
        <div id="item1">
            <img class="foto1" src="Imagenes/RTX 2060.jpg" alt="imagen 1" title="GIGABYTE GEFORCE RTX 2060 TI OC 6GB">
            <br clear="bottom">Precio: S/.10,232.28 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item2">
            <img class="foto2" src="Imagenes/ASROCK5600.jpg" alt="imagen 2" title="Asrock Challenger D Radeon Rx 5600 Xt 6gb Gddr6">
            <br clear="bottom">Precio: S/4.699 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item3">
            <img class="foto3" src="Imagenes/RTX-3070.png" alt="imagen 3" title="Asus Dual Nvidia Geforce Rtx 3070">
            <br clear="bottom">Precio: S/2.500 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item4">
            <img class="foto4" src="Imagenes/EVGA GT1030.jpg" alt="imagen 4" title="GEFORCE GT 1030 2GB EVGA SC">
            <br clear="bottom">Precio: S/. 335.00 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item5">
            <img class="foto5" src="Imagenes/GEFORCE 3070.jpg" alt="imagen 5" title="GIGABYTE GEFORCE NVIDIA RTX 3070">
            <br clear="bottom">Precio: S/.5,738.26 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item6">
            <img class="foto6" src="Imagenes/INNO3D.jpg" alt="imagen 6" title="INNO3D GEFORCE GTX 1650 SUPER 4GB GDDR6">
            <br clear="bottom">Precio: S/ 924,00 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item7">
            <img class="foto7" src="Imagenes/AZUS GTX.jpg" alt="imagen 7" title="ASUS GTX1650 TUF GAMING 4GB OC DDR5">
            <br clear="bottom">Precio: S/. 963.50 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item8">
            <img class="foto8" src="Imagenes/RTX 3060 ASUS.png" alt="imagen 8" title=" GEFORCE RTX 3060 TI ASUS TUF 8G">
            <br clear="bottom">Precio: S/.2,608.57 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item9">
            <img class="foto9" src="Imagenes/1650 SUPER GTX.jpg" alt="imagen 9" title="Colorful Geforce Gtx 1650 Super Ultra Oc 4g">
            <br clear="bottom">Precio: S/.750.00<div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item10">
            <img class="foto10" src="Imagenes/GTX 1660 TI.jpg" alt="imagen 10" title="GIGABYTE AORUS GTX 1660 Ti 6G">
            <br clear="bottom">Precio: S/ 1471.79 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item11">
            <img class="foto11" src="Imagenes/GTX 1660 SUPER.jpg" alt="imagen 11" title="VIDEO MSI GEFORCE GTX 1660 SUPER GAMING X 6GB GDDR6">
            <br clear="bottom">Precio: S/. 1,675.58 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item12">
            <img class="foto12" src="Imagenes/GEFORCE GT 730.jpg" alt="imagen 12" title="GIGABYTE GEFORCE GT 730 2GB DDR5 64BITS">
            <br clear="bottom">Precio: S/ S/. 314.82 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item13">
            <img class="foto13" src="Imagenes/ASUS_8GB_RX.jpg" alt="imagen 13" title="ASUS TUF Gaming X3 Radeon™ RX 5700 XT">
            <br clear="bottom">Precio: S/. 1,664.71 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item14">
            <img class="foto14" src="Imagenes/MSI_RX5500XT_8GB.jpg" alt="imagen 14" title="MSI Radeon RX 5500 XT Gaming X Dual Fan">
            <br clear="bottom">Precio: S/ 2577.24 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item15">
            <img class="foto15" src="Imagenes/Tarjeta-unica.png" alt="imagen 15" title="MSI Tarjeta gráfica de video talla única">
            <br clear="bottom">Precio: S/ 4735.57 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item16">
            <img class="foto16" src="Imagenes/QUADRO P1000.jpg" alt="imagen 16" title="Quadro P1000 4GB GDDR5 PCI Express 3.0">
            <br clear="bottom">Precio: S/ 1.891.67 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item17">
            <img class="foto17" src="Imagenes/ASUS-GTX1050TI.jpg"alt="imagen 17" title="ASUS GTX1050TI 4GB CERBERUS DDR5">
            <br clear="bottom">Precio: S/. 881.50 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item18">
            <img class="foto18" src="Imagenes/GTX950.jpg" alt="imagen 18" title="Tarjeta Grafica GeForce GTX 950">
            <br clear="bottom">Precio: S/ 700.00 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item19">
            <img class="foto19" src="Imagenes/GTX 1650.jpg" alt="imagen 19" title="GeForce GTX 1060 de 3 GB">
            <br clear="bottom">Precio: S/.1,330.20 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item20">
            <img class="foto20" src="Imagenes/GTX 1060.jpg" alt="imagen 20" title="GeForce GTX 1060 de 6 GB">
            <br clear="bottom">Precio: S/1.220 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item21">
            <img class="foto21" src="Imagenes/RX 460.jpg" alt="imagen 21" title="Radeon RX 460">
            <br clear="bottom">Precio: S/1.519 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item22">
            <img class="foto22" src="Imagenes/R9 380X.jpg" alt="imagen 22" title="Radeon R9 380X">
            <br clear="bottom">Precio: S/1.869 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item23">
            <img class="foto23" src="Imagenes/R9 390.jpg" alt="imagen 23" title="Radeon R9 390">
            <br clear="bottom">Precio: S/649,99 <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item24">
            <img class="foto24" src="Imagenes/GTX 1650TI.jpg" alt="imagen 24" title="GeForce GTX 1050 TI">
            <br clear="bottom">Precio: S/. 759.81  <div class="boton"><p>COMPRAR</p></div>
        </div>
        <div id="item25">
            <img class="foto25" src="Imagenes/GTX 750TI.jpg" alt="imagen 25" title="Tarjeta De Video Gtx 750ti 2gb">
            <br clear="bottom">Precio: S/.  654.07 <div class="boton"><p>COMPRAR</p></div>
        </div>

        <div class="fot">
            <hr>
            <br>
            <table>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFORMACION <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Terminos y condiciones</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Nuestra Empresa</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Medios de Pagos</a></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACTOS <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"ventas_CENTURYCOMPUTERS" Facebook <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"CENTURY_COMPUTERS" Instagram <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999 888 777 WhatsApp</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGUENOS <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Imagenes/Facebook.jpeg" style="width: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="Imagenes/Instagram.jpeg" style="width: 40px;"></td>
                </tr>
            </table>
            <br>
            <hr>
        </div>
        <div class="copy">
            Copyright© Importaciones Century Computers. Todos los derechos reservados <br><br>
        </div>
    </div>
</body>
</html>